# Warehouse-Locator

./: Warehouse.sln
Warehouse/: Program.cs  Warehouse.Web.csproj  appsettings.json  libman.json
Warehouse/Dtos/: MaterialReadyProductDto.cs  ReadyProductWarehouseDto.cs
Warehouse/Extensions/: FormExtensions.cs
Warehouse/Models/: PaginatedList.cs
Warehouse/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
Warehouse/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Warehouse/Pages/Brigades/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Warehouse/Pages/Incomes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Warehouse/Pages/MaterialCategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Warehouse/Pages/MaterialOutcomes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Warehouse/Pages/MaterialWarehouse/: Index.cshtml  Index.cshtml.cs
Warehouse/Pages/Materials/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  (+3 more)
Warehouse/Properties/: launchSettings.json
Warehouse/ViewModels/: BrigadeViewModel.cs  IItem.cs  IncomeViewModel.cs  MaterialCategoryViewModel.cs  MaterialViewModel.cs  OutcomeMaterialViewModel.cs  ReadyProductViewModel.cs
(+46 files in other folders)
